<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Конструктор</title>
    <link href="constructor.css" rel="stylesheet">
    <link href="outlines.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="keywords" content="Федор, Аникеев, резюме, ИТМО, ВК">
    <meta name="description" content="Аникеев Федор Николаевич, Студент ИТМО, группа М333031" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Caveat&family=DotGothic16&family=Orelega+One&?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<header class="myheader">

    <h1>Аникеев Федор Николаевич aka fedos3d</h1>
    <div class="mynav">
        <a  id="home" href="index.html">Домой</a> <a id="portfolio" href="my_portfolio.html">Портфолио</a> <a id="achiv" href="my_achievements.html">Мои достижения</a> <a data-nav="true" id="constructor" href="constructor.html">Конструктор</a>
    </div>

    <!--    <div class="spamgif">-->
    <!--        <img src="images/github.png">-->
    <!--    </div>-->
</header>
<main>
<!--    Reference for this form is: https://codepen.io/stack-findover/pen/OJRvPQv-->
    <form class="input_form" onsubmit="lolokek();return false">
        <div id="dayamount">
            <label>
                <input type="number" id="amount_of_days" min=1 max=6 value="1">Кол-во дней:
            </label>
        </div>
        <div id="languages">
        <label>
            <input name="lang" type="radio" value="English">English
        </label>
        <label>
            <input name="lang" type="radio" value="Русский">Русский
        </label>
        <label>
            <input name="lang" type="radio" value="汉语">汉语
        </label>
        </div>
        <div id="columns_to_show">
            <label>
                <input name="column" type="checkbox" value="time">Время занятий
            </label>
            <label>
                <input name="column" type="checkbox" value="week">Неделя
            </label>
            <label>
                <input name="column" type="checkbox" value="classroom">Аудитория
            </label>
            <input type="checkbox" name="column" style="opacity:0" checked="checked" value="name">
            <label>
                    <input name="column" type="checkbox" value="lessontype">Вид занятий
            </label>
            <label>
                <input name="column" type="checkbox" value="format">Формат занятий
            </label>
            <label>
                <input name="column" type="checkbox" value="tutor">Преподаватель
            </label>
            <label>
                <input name="column" type="checkbox" value="group">Группа
            </label>
        </div>
        <input type="submit" name="submit" value="Draw">
    </form>
    <div id="results"></div>

</main>
<footer>
    <section>
        <h3>Мои контакты:</h3>
        <p><a class="square" target="_blank" rel="noopener noreferrer" href="https://vk.com/fedos3d"><img src="images/vk-resized.png" width="32" height="32" alt="VK"></a> <a class="square" target="_blank" rel="noopener noreferrer"  href="https://github.com/fedos3d"><img src="images/github-resized.png" alt="GitHub"></a> <a class="square" target="_blank" rel="noopener noreferrer"  href="https://t.me/fedos3d"><img src="images/telegram-resized.png" alt="Telegram"></a></p>
    </section>
</footer>

</body>
<script src="scripts/script.js"></script>
<script src="scripts/constructor.js"></script>
</html>