<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Аникеев Федор Николаевич</title>
    <link href="outlines.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="keywords" content="Федор, Аникеев, резюме, ИТМО, ВК, flight">
    <meta name="description" content="Аникеев Федор Николаевич, Студент ИТМО, группа М333031" >
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a> <a href="my_portfolio.html">Портфолио</a> <a href="my_achievements.html">Мои достижения</a>
    </nav>
</header>
<main>
    <article>
        <h1>О себе:</h1>
        <p>
            Студент ИТМО, житель Петербурга. В интернетах известен как <strong>fedos3d</strong>.
        </p>
    </article>
    <section>
        <h1>Пример кода:</h1>
        <p>
            <code>Scanner Scanner = new Scanner(System.in);</code></p>
    </section>
    <section>
        <h1>Что-то вроде успехов:</h1>
        <ul>
            <li><b>Призер олимпиады Я-Профи (Робототехника)</b></li>
            <li><b>Не отчислен из ИТМО (пока)</b></li>
            <li><b>Немного говорю по английски</b></li>
        </ul>
    </section>
    <section>
        <h3>Какие-то рандомные факты:</h3>
            <ol>
            <li>Возраст: 21 год</li>
        <li><ins>Студент ИСа</ins></li>
            </ol>
    </section>
    <aside>
        <h1>Какая-то цитата</h1>
        <blockquote>
            Кодить нужно хорошо, а кодить не хорошо - не нужно
        </blockquote>
    </aside>
    <section>
        <h3>ASCII Art goes <del>brr</del> here: </h3>
        <pre>
                     .--------------.
                .---'  o        .    `---.
             .-'    .    O  .         .   `-.
          .-'     @@@@@@       .             `-.
        .'@@   @@@@@@@@@@@       @@@@@@@   .    `.
      .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.
     /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \
    /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \
   /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \
  /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \
 /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \
 |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |
/ @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \
|@ @@@@ .  @  @    `    @            @@      . @@@@@@    |
|   @@                         o    @@   .     @@@@@@    |
|  .     @   @ @       o              @@   o   @@@@@@.   |
\     @    @       @       .-.       @@@@       @@@      /
 |  @    @  @              `-'     . @@@@     .    .    |
 \ .  o       @  @@@@  .              @@  .           . /
  \      @@@    @@@@@@       .                   o     /
   \    @@@@@   @@\@@    /        O          .        /
    \ o  @@@       \ \  /  __        .   .     .--.  /
     \      .     . \.-.---                   `--'  /
      `.             `-'      .                   .'
        `.    o     / | `           O     .     .'
          `-.      /  |        o             .-'
             `-.          .         .     .-'
                `---.        .       .---'
                     `--------------'
        </pre>
    </section>

</main>
<footer>
<section>
    <h2>Мои контакты:</h2>
    <p><a href="https://vk.com/fedos3d">VK</a> <a href="https://github.com/fedos3d">GitHub</a> <a href="https://t.me/fedos3d">Telegram</a></p>
</section>
</footer>
</body>
</html>